# ConditionalCommands

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/me/konsolas/conditionalcommands/: ConditionalCommands.java  Expression.java  Placeholder.java  Placeholders.java
src/main/java/me/konsolas/conditionalcommands/placeholders/: AbstractParameteredPlaceholder.java  AbstractPlaceholder.java  AbstractStandardPlaceholder.java  Placeholder.java  PlaceholderAACVL.java  PlaceholderCPU.java  PlaceholderChance.java  PlaceholderCooldown.java  PlaceholderMSPT.java  PlaceholderPerm.java  PlaceholderPermCount.java  PlaceholderPing.java  PlaceholderPlayerCount.java  PlaceholderTPS.java  PlaceholderTPSBukkit.java  PlaceholderTPSSpark.java  PlaceholderTimeOnline.java  PlaceholderUptime.java
src/main/java/me/konsolas/conditionalcommands/providers/: CPUProviderSpark.java  MSPTProviderSpark.java  ParameteredProvider.java  Provider.java  TPSProviderBukkit.java  TPSProviderSpark.java
src/main/resources/: plugin.yml
src/test/java/me/konsolas/conditionalcommands/: ExpressionTest.java
